<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44d"
        android:scaleType="fitXY"
        android:src="@drawable/loading_image" />

    <!--
    <TextView
        android:id="@+id/title"
        android:text="FILM TITLE"
        android:textColor="#3f9"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    -->
</RelativeLayout>